FIREBASE_API_KEY=AIzaSyBsVsZYR2TZYRU7_JdxUrTAJJZSpqiGOm8
FIREBASE_AUTH_DOMAIN=hemphotodb.firebaseapp.com
FIREBASE_PROJECT_ID=hemphotodb
FIREBASE_STORAGE_BUCKET=hemphotodb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1082986530209
FIREBASE_APP_ID=1:1082986530209:web:ea60cfdff854dae7e8f7e0
FIREBASE_DATABASE_URL=https://hemphotodb.firebaseio.com
